; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = 
    ArduinoOTA
    ESPmDNS
    AsyncTCP
    ArduinoJson
upload_protocol = espota
upload_port = test.local


build_flags = 
    -I${PROJECT_DIR}/lib/esp32_ota_module
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -std=c++2a
    -I include


build-build_unflags = 
	-std=c++14


debug_tool = esp-builtin
debug_init_break = break setup
debug_speed = 20000