[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Library dependencies
lib_deps = 
    https://github.com/ch7ze/esp32_ota_module.git
    bblanchon/ArduinoJson@^6.21.3
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.3

; Upload options
upload_protocol = esptool
upload_speed = 921600

; OTA options (uncomment after first upload)
; upload_protocol = espota
; upload_port = esp32-ota-advanced.local